# Path Queries and Related Problems
This repository contains implementations of algorithms that solve path queries and related problems.

The source code for those implementaions and the instructions on how to run them can be found in the `python` and `go` directories.


## Helper Scripts
Use our helper script `run_csv.sh` to run experiments from a CSV file created with `script_from_dir.sh`.
Instructions on how to use them in the scripts themselves.


## Contact
Feel free to contact us: cirommed@ppgsc.ufrn.br.